\documentclass{standalone}
\usepackage{circuitikz}

\begin{document}
	\begin{figure}
	\begin{circuitikz}[scale=1.5]
		\draw
		%Terra e sorgente
		node[ground]{} (0,0)
		to[sinusoidal voltage source] (0,1)
		to[short, -*](1,1)
		
		%Ramo superiore
		(1,1) to[short, i=$I_1$] (1,3)
		to[R=$R_1$] (2,3) to[short] (2.3,3)
		to[potentiometer, l_=$R_2$, i=$I_6$, *-*] (3.8,3) -- (4,3)
		to[R,l=$R_1$] (6,3)
		to[short, -*, i=$I_2$](6,0.7)
		(2.3,3) -- (2.3,3.5) to[C,l=$C_2$, i=$I_7$] (3.8,3.5) -- (3.8,3) %condensatore
		
		%Ramo inferiore
		(1,1) to[short, i=$I_3$](1,-1)
		to[R=$R_3$] (2,-1)
		to[potentiometer, l_=$R_4$] (4,-1) %l_= mette la scritta sotto, l= la mette sopra
		to[R=$R_3$] (6,-1)
		to[short, -*, i=$I_4$](6,0.7)
		
		%Parte centrale e op amp
		(3,-0.6) to[C=$C_1$, -*, i=$-I_C$] (3,1)
		to[R=$R_5$] (3,2.8)
		%\draw[-latex] (3,2.8) -- (3,3)
		(5, 0.7) node[op amp] (opamp) {}
		(5.8,0.7) to[short, -*](6,0.7)
		to[short, -*, i=$I_o$](7,0.7)
		(3,1) -- (opamp.-)
		(opamp.+) node[ground]{}
		;
	\end{circuitikz}
\end{figure}
\end{document}
