\chapter{Analisi in trasformata}

\section{Effetto Gibbs}
Costante di Wilbraham-Gibbs:
\begin{equation}
    \int_0^\pi \frac{\sin t}{t}\ dt = {1.851937052\dots} = \frac{\pi}{2} + \pi \cdot 0.089490\dots
\end{equation}